FRONTEND_URL=http://localhost:3000
PRISMA_ENDPOINT=https://us1.prisma.sh/michael-pechousek/airbnb-backend/dev
PRISMA_SECRET=adjioawjaOI82101NSl
APP_SECRET=jwtsecret123
STRIPE_SECRET=sk_test_978ZCRBKkCw1Caq9AyNeDEzj
PORT=4444
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4e9bdf0e810875
MAIL_PASS=6be404ef2c7155